#### xps standalone / office
# eDP-1        - laptop screen
# DP-X         - screen directly connected to usb-c ports on xps9700
workspace 1 output DP-1 DP-2 DP-3 DP-4 eDP-1 HDMI-A-0
workspace 2 output DP-1 DP-2 DP-3 DP-4 eDP-1 HDMI-A-0
workspace 3 output DP-1 DP-2 DP-3 DP-4 eDP-1 HDMI-A-0
workspace 4 output DP-1 DP-2 DP-3 DP-4 eDP-1 HDMI-A-0
workspace 5 output eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output eDP-1

