[bar/mainbar-i3]
font-0 = "Hack Nerd Font Regular:size=14;2"
font-1 = "UbuntuMono Nerd Font:size=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
; docs
;https://github.com/jaagr/polybar/wiki/Fonts
